{
  "arrowParens": "avoid",
  "astroAllowShorthand": false,
  "jsxSingleQuote": true,
  "quoteProps": "preserve",
  "overrides": [
    {
      "files": "*.astro",
      "options": { "parser": "astro" }
    }
  ],
  "plugins": [
    "prettier-plugin-astro",
    "prettier-plugin-pkg",
    "prettier-plugin-sh",
    "prettier-plugin-tailwindcss"
  ],
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none"
}
