{
  "name": "036astro",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "lint": "eslint . --ext .astro,.ts,.tsx --ignore-path .gitignore",
    "prettier": "prettier --check .",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest",
    "test.ui": "vitest --ui",
    "test.watch": "vitest --watch"
  },
  "dependencies": {
    "@astrojs/solid-js": "^4.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/solid": "^0.4.2",
    "astro": "^4.9.2",
    "awilix": "^10.0.2",
    "axios": "^1.7.2",
    "fp-ts": "2.16.6",
    "js-cookie": "^3.0.5",
    "nanostores": "^0.10.3",
    "sinuous": "^0.32.1",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.3",
    "uce": "^1.18.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.8",
    "@testing-library/jest-dom": "^6.4.5",
    "@types/eslint": "^8.56.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.13.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "astro-compress": "^2.2.26",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-functional": "^6.5.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-lit": "^1.14.0",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-solid": "^0.14.0",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "eslint-plugin-toplevel": "^1.1.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-wc": "^2.1.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "unplugin-auto-import": "^0.17.6",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "vitest-mock-extended": "^1.3.1"
  }
}
