{
  "compilerOptions": {
    "allowJs": true
  },
  "exclude": ["node_modules", "public", "astro"],
  "extends": "./tsconfig.json",
  "include": [".eslintrc.cjs", "src", "**/*.cjs", "**/*.js", "**/*.mjs"]
}
